FB_VERIFY_TOKEN=fbVerifyToken
FB_PAGE_ACCESS_TOKEN=fbPageAccessToken
FB_APP_SECRET=fbAppSecret
AWS_TAG_US=awsTagUs
AWS_TAG_CA=awsTagCa
AWS_ACCESS_KEY=awsAccessKey
AWS_SECRET_KEY=awsSecretAccessKey
CRON_SECRET_KEY
